name: CI Build | Main Branch

on:
  # push:
  #   branches: [ main ]

  pull_request:
    branches: [ main ]
    types: [ closed ]
    paths-ignore: [ "package.json", "CHANGELOG.md", ".gitignore", ".github"]

jobs:
  check:
    name: Check Build
    runs-on: ubuntu-latest
    env:
      HUSKY: 0
      SENTRY_AUTH_TOKEN: '${{ SENTRY_AUTH_TOKEN }}'
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
      
      - name: Check Build
        run: |
          npm install
          npm run build
        env:
          CI: false

  bump:
    name: Bump version and release
    if: ${{ github.event_name == 'pull_request' && github.event.pull_request.merged == true}}
    needs: [ check ]
    runs-on: ubuntu-latest

    outputs:
      skipped: ${{ steps.bump.outputs.skipped }}
      tag: ${{ steps.bump.outputs.tag }}
      clean_changelog: ${{ steps.bump.outputs.clean_changelog }}
      version: ${{ steps.bump.outputs.version }}

    steps:
      - uses: actions/checkout@v4

      - name: Bump version and push tag
        uses: TriPSs/conventional-changelog-action@v5
        id: bump
        with:
          github-token: '${{ secrets.ACTION_TOKEN }}'
          git-branch: 'main'
          git-message: 'chore(release): {version}'
          git-user-name: 'taoist'
          git-user-email: 'i@taoist.dev'
          git-push: true
          version-file: 'public/manifest.json'
          preset: 'angular'
          tag-prefix: 'v'
          output-file: 'CHANGELOG.md'
          skip-tag: false
          release-count: '50'
      
      - name: Build release version
        run: |
          npm install
          npm run build
        env:
          CI: false
          SENTRY_AUTH_TOKEN: '${{ SENTRY_AUTH_TOKEN }}'
      
      - name: Zip build artifacts
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -r reiwallet-build.zip build

      - name: Create Release
        uses: softprops/action-gh-release@v2
        if: steps.bump.outputs.skipped != 'true'
        with:
          token: '${{ secrets.ACTION_TOKEN }}'
          tag_name: '${{ steps.bump.outputs.tag }}'
          prerelease: false
          draft: false
          files: reiwallet-build.zip
          generate_release_notes: true
          name: '${{ steps.bump.outputs.tag }}'
          body: |
            <details>
              <summary>🤖 Autogenerated Conventional Changelog</summary>

            ${{ steps.bump.outputs.clean_changelog }}
            </details>
